# shipyard-server

./: README.md  ShipYardServer.sln
ShipYardServer/: Dockerfile  Program.cs  ShipYardServer.csproj  WeatherForecast.cs  appsettings.Development.json
ShipYardServer/Controllers/: AccountController.cs  WeatherForecastController.cs
ShipYardServer/Migrations/: 20230618205119_Init.Designer.cs  20230618205119_Init.cs  AppDbContextModelSnapshot.cs
ShipYardServer/Models/: AppDbContext.cs
ShipYardServer/Properties/: launchSettings.json
ShipYardServer/ViewModels/: JWTBearerTokenSettings.cs  SignInData.cs  SignUpData.cs  UserProfile.cs
Shipyard.Api/: Program.cs  Shipyard.Api.csproj  Shipyard.postman_collection.json  appsettings.json
Shipyard.Api/Controllers/: AdministrationController.cs  ApiController.cs  AuthenticationController.cs  ErrorsController.cs  ShipModelsController.cs
Shipyard.Api/Properties/: launchSettings.json
Shipyard.Application/: DependencyInjection.cs  Shipyard.Application.csproj
Shipyard.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Shipyard.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Shipyard.Application/Common/Interfaces/Persistence/Administation/: IRoleRepository.cs
Shipyard.Application/Common/Services/: IDateTimeProvider.cs
Shipyard.Application/Services/: AuthService.cs  AuthenticationResult.cs  IAuthService.cs
Shipyard.Application/Services/AdministrationServices/: IRoleService.cs  RoleService.cs
Shipyard.Contracts/Administration/: RoleRequest.cs  UserRoleRequest.cs
Shipyard.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Shipyard.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Shipyard.Domain/Entities/: Role.cs  User.cs
Shipyard.Infrastructure/: DependencyInjection.cs  MigrationCheatSheet.md  MigrationCheatShit.md  Shipyard.Infrastructure.csproj
Shipyard.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Shipyard.Infrastructure/Migrations/: 20230711201759_User.Designer.cs  20230711201759_User.cs  20230711212708_UserRolesManyToMany.Designer.cs  20230711212708_UserRolesManyToMany.cs  UserDbContextModelSnapshot.cs
Shipyard.Infrastructure/Persistence/: UserDbContext.cs  UserRepository.cs
Shipyard.Infrastructure/Persistence/Repositories/: UserRepository.cs
Shipyard.Infrastructure/Persistence/Repositories/Administration/: RoleRepository.cs
Shipyard.Infrastructure/Services/: DateTimeProvider.cs
docs/Api/: achievements.md  auth.md
