<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>33b5d974-d744-4101-a9a9-bd0ee59aa24e</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shipyard.Application\Shipyard.Application.csproj" />
      <ProjectReference Include="..\Shipyard.Contracts\Shipyard.Contracts.csproj" />
      <ProjectReference Include="..\Shipyard.Infrastructure\Shipyard.Infrastructure.csproj" />
    </ItemGroup>

</Project>
